

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - 2053-7</title>
  
  
  
  
<style>
body{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRX_AhdirDP0wJzNZbDow1sOsPI4-yOQRGgLQ&usqp=CAU");
  background-repeat:no-repeat;
  background-size: 800px 400px;
}
#q1{
  position:absolute;
  left:6%;
  top:18%;
  width:95PX;
}
#q2{
  position:absolute;
  left:13%;
  top:40%;
  width:95PX;
}
#q3{
  position:absolute;
  left:33%;
  top:41%;
  width:95PX;
}
#q4{
  position:absolute;
  left:6%;
  top:60%;
  width:95PX;
}
#q5{
  position:absolute;
  left:26%;
  top:84%;
  width:95PX;
}
.correct {
  background: green;
}

.incorrect{
  background: red;
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <div id="timerdiv">
  Timer: <span id="theTimer">0</span>
</div>
<audio id="good_job_snd">
  <source src="https://jacobwelton.github.io/2052--7/goodjob.m4a" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
<button id="good_job">sample good job sound</button>
<input id="q1" data-correct="C"/>
<input id="q2" data-correct="E"/>
<input id="q3" data-correct="B"/>
<input id="q4" data-correct="C"/>
<input id="q5" data-correct="G"/>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  
      <script id="rendered-js" >
let good_job = document.getElementById("good_job_snd");

function playGoodJob(){
  good_job.play();
}

$("#good_job").click(playGoodJob)
let timer = 0;

function addSec(){
  timer = timer + 1;
  $("#theTimer").text(timer);
}
addSec();
setInterval(addSec,1000)




console.clear();

$("input").change(onChange)

function onChange(evt){
  let correct = $(this).data("correct");
  let response = $(this).val();
  try{
    correct = correct.toUpperCase();
    response = response.toUpperCase();
  }
  catch(err) {
    
  }

  //console.log(correct,response);
  //if(correct == response){
  let theHash = md5(response);
  console.log(theHash);
  if(theHash == correct || response== correct){
   
   $(this).removeClass('incorrect').addClass('correct');
  } else{
    $(this).removeClass('correct').addClass('incorrect');
  }
}
    </script>

  

</body>

</html>
 
